.map-container
    width: 100%
    height: 100%

    > .map
        width: 100%
        height: 100%

.map-status
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 20px
    background: #43CAD2
    color: #fff
    z-index: 1005
    font-size: 16px

    &.-notsafe
        background: #FF5454
