%bar
    position: absolute
    top: 0
    left: 0
    width: 100%

.organic-bar
    &, *
        will-change: transform

    .front-bar
        @extend %bar
        height: 300px
        -webkit-filter: drop-shadow(0 2px 20px rgba(0, 0, 0, 0.1))
        filter: drop-shadow(-5px -5px 5px black)
        z-index: 10

    .back-bar
        @extend %bar
        height: 300px
        -webkit-filter: drop-shadow(0 2px 20px rgba(0, 0, 0, 0.1))
        filter: drop-shadow(-5px -5px 5px black)
        z-index: 5
