.header-nav
    +cf
    position: relative
    padding: 0

    .logo
        float: left

        +below(breakmenu)
            margin: 14px 0
            left: 0
            float: left

    .menu-list
        +below(breakmenu)
            display: block
            margin: 0 auto

    .menu
        +below(breakmenu)
            opacity: 0
            visibility: hidden
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            flex-wrap: wrap
            align-items: center
            background: rgba(255,255,255,.98)
            transition: 0.2s
            z-index: 999

            .menu-item
                display: block
                padding: 0

            .-menu-open &
                opacity: 1
                visibility: visible

    .hamburger
        float: right
        +above(breakmenu)
            display: none

        .-menu-open &
            position: fixed
            top: 22px
            right: 14px

    .menu-item
        margin: 0
        padding: 0

        +above(desktop)
            padding: 0

        // +between(mobile, tablet)
        //     padding: 40px 20px 13px

        &.-active
            background: #e8e8e8


    .link
        padding: 0 20px
        display: block
        font-size: 1.6rem
        line-height: 56px
        font-size: 14px

        // +above(breakmenu)
            // text-transform: uppercase
