.observer-wrapper
    > .button
        position: relative
        display: block
        width: 280px
        height: 280px
        background: #f1f1f1
        border-radius: 50%
        margin: 60px auto 0

        line-height: 280px
        text-align: center
        font-size: 18px
        text-transform: uppercase
        font-weight: 600
        color: #9a9a9b

        &::before, &::after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            border-radius: 50%
            transform: translate3d(-50%, -50%, 0)

        &::before
            width: 240px
            height: 240px
            background: linear-gradient(#e4e4e8,#c3c3c7)

        &::after
            width: 190px
            height: 190px
            background: #fff
            box-shadow: 0 2px 14px rgba(0,0,0,.2)

        > .label
            position: relative
            z-index: 10

    &.-itsdangerous
        > .button::before
            background: linear-gradient(#f9bc61, #e76f6f)
    &.-itsafe
        > .button::before
            background: linear-gradient(#485cc1,#6fe3e7)
