//#-

.header
    background: #fff
    position: relative
    z-index: 100
    height: 56px
    box-shadow: 0 2px 25px rgba(0,0,0,.05)

    // +below(breakmenu)
    //     position: fixed
    //     top: 0
    //     left: 0
    //     width: 100%
    //     box-shadow: 0 1px 4px rgba(0,0,0,.05)
